#!/bin/env zsh

COLOR_ZSH_BLACK=235
COLOR_ZSH_BLUE=66
COLOR_ZSH_CYAN=72
COLOR_ZSH_GREEN=106
COLOR_ZSH_GREY=246
COLOR_ZSH_MAGENTA=132
COLOR_ZSH_ORANGE=166
COLOR_ZSH_PINK=175
COLOR_ZSH_PURPLE=132
COLOR_ZSH_RED=124
COLOR_ZSH_WHITE=223
COLOR_ZSH_YELLOW=172

