#!/bin/env zsh

COLOR_ZSH_BLACK=232
COLOR_ZSH_BLUE=33
COLOR_ZSH_CYAN=51
COLOR_ZSH_GREEN=112
COLOR_ZSH_GREY=248
COLOR_ZSH_MAGENTA=201
COLOR_ZSH_ORANGE=202
COLOR_ZSH_PINK=174
COLOR_ZSH_PURPLE=93
COLOR_ZSH_RED=196
COLOR_ZSH_WHITE=231
COLOR_ZSH_YELLOW=226

