#!/bin/env zsh

USER_BLOCK="%B%F{${COLOR_ZSH_CYAN}}%n%f%b"
HOST_BLOCK="%B%F{${COLOR_ZSH_PURPLE}}@%m%f%b"
DIR_BLOCK="%B%F{${COLOR_ZSH_YELLOW}}%2~%f%b"
TIME_BLOCK="%F{${COLOR_ZSH_WHITE}%*%f"
STATUS_BLOCK="%B%(?. .%F{${COLOR_ZSH_RED}}%?%f)%b"

PROMPT=$'$(neontheme_symbol) ${USER_BLOCK} ${HOST_BLOCK} ${DIR_BLOCK} '
RPROMPT=$'${STATUS_BLOCK} ${TIME_BLOCK}'
