#!/bin/env zsh

COLOR_ZSH_BLACK=231
COLOR_ZSH_BLUE=32
COLOR_ZSH_CYAN=50
COLOR_ZSH_GREEN=111
COLOR_ZSH_GREY=247
COLOR_ZSH_MAGENTA=200
COLOR_ZSH_ORANGE=201
COLOR_ZSH_PINK=173
COLOR_ZSH_PURPLE=92
COLOR_ZSH_RED=195
COLOR_ZSH_WHITE=230
COLOR_ZSH_YELLOW=225

